{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YOUR_DATA_BASE;User Id=YOUR_ID;Password=YOUR_PASSWORD.;TrustServerCertificate=True;"
  }
}